<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(1290,420)" to="(1350,420)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(1300,440)" to="(1310,440)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(1320,440)" to="(1320,470)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(970,420)" to="(1030,420)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(1300,390)" to="(1300,410)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(990,430)" to="(1030,430)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(930,160)" to="(930,200)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(590,770)" to="(620,770)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(1300,410)" to="(1350,410)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(1130,420)" to="(1190,420)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(660,730)" to="(660,780)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(1290,390)" to="(1300,390)"/>
    <wire from="(270,650)" to="(270,680)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(830,270)" to="(990,270)"/>
    <wire from="(1310,430)" to="(1350,430)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(270,680)" to="(370,680)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(1140,410)" to="(1190,410)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(1160,440)" to="(1190,440)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(380,680)" to="(380,740)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(980,410)" to="(1030,410)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(1310,430)" to="(1310,440)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(1000,440)" to="(1000,470)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(1160,440)" to="(1160,470)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <comp lib="0" loc="(1050,450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D-"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(900,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And2"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(279,92)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="label" val="q1-"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C-"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="OR Gate"/>
    <comp lib="0" loc="(1130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="C-"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(110,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And5"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="And8"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B-"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="And6"/>
    </comp>
    <comp lib="2" loc="(1070,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D-"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="And7"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And2"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C-"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="label" val="And5"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Clock"/>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B-"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And8"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="label" val="And9"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C-"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And9"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="B-"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="A-"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And6"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And1"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="label" val="q0-"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Constant"/>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="label" val="And3"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And5"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B-"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And7"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C-"/>
    </comp>
    <comp lib="6" loc="(856,311)" name="Text">
      <a name="text" val="FUNCIONAMIENTO"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B-"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D-"/>
    </comp>
    <comp lib="0" loc="(1230,430)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="label" val="And2"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="2" loc="(1390,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And3"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And4"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1230,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D-"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="label" val="And1"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And8"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="5" loc="(540,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(110,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="label" val="And4"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" loc="(900,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(1010,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="D-"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And6"/>
    </comp>
    <comp lib="0" loc="(870,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And4"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="And5"/>
    </comp>
  </circuit>
</project>
